<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dawin</groupId>
	<artifactId>aqt2</artifactId>
	<version>2.8</version>
	<packaging>jar</packaging>

	<name>aqtV2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>65.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
		<!-- <dependency> <groupId>org.osgi</groupId> <artifactId>org.osgi.core</artifactId> 
			<version>6.0.0</version> <scope>provided</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.6</version>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.6</version>
</dependency>

		<dependency>
			<groupId>localswt</groupId>
			<artifactId>swt</artifactId>
			<version>4.24</version>
			<scope>system</scope>
			<systemPath>D:/PROJ/swt-4.24M1/swt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swtchart</groupId>
			<artifactId>swtchart</artifactId>
			<version>0.13</version>
			<scope>system</scope>
			<systemPath>D:/PROJ/swtchart/org.eclipse.swtchart_0.13.0.202009151159.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nebula</groupId>
			<artifactId>cwt</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>D:/PROJ/extlib/org.eclipse.nebula.cwt_1.1.0.202303072132.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nebula</groupId>
			<artifactId>cdatetime</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>D:/PROJ/extlib/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
	<defaultGoal>package</defaultGoal>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> <resources> <resource> 
			</resource> </resources> -->

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
